# General config
CONFIG_REBOOT=y
#CONFIG_DEBUG=y
#CONFIG_WATCHDOG=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SPI=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="user: "
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=y
CONFIG_SHELL_WILDCARD=n
CONFIG_DEVICE_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_GPIO_SHELL=n
CONFIG_ADC_SHELL=n
CONFIG_I2C_SHELL=n

CONFIG_BUILD_WITH_TFM=y
#CONFIG_TFM_SECURE_UART=y
#CONFIG_TFM_SECURE_UART_SHARE_INSTANCE=y
#CONFIG_TFM_SECURE_UART0=y
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_PM=y

# Logging
#CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_BSD_LIBRARY_TRACE_ENABLED=y
#CONFIG_AT_CMD_LOG_LEVEL_DBG=y
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IDLE_STACK_SIZE=2048

# newlibc
CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI_NOR=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# MCUBoot
#CONFIG_BOOTLOADER_MCUBOOT=y

# Date and Time
#CONFIG_DATE_TIME=y
#CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=30

## Networking
#CONFIG_NETWORKING=y
#CONFIG_NET_NATIVE=n
#CONFIG_NET_SHELL=n
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n
#CONFIG_NET_UDP=y
#CONFIG_NET_SOCKETS_ENABLE_DTLS=y
#CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

## LTE link control
#CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
#CONFIG_LTE_NETWORK_USE_FALLBACK=y

# BSD library
#CONFIG_BSD_LIBRARY=y

## CoAP
#CONFIG_COAP=y
#CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
#CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=800
##CONFIG_AT_CMD_RESPONSE_MAX_LEN=3000
##CONFIG_MODEM_KEY_MGMT=y
#CONFIG_COAP_SERVER_PORT=5684

################################
# Config needed for AWS update
################################

## MQTT
#CONFIG_MQTT_LIB=y
#CONFIG_MQTT_LIB_TLS=y

## AWS FOTA
#CONFIG_AWS_FOTA=y

## cJSON
#CONFIG_CJSON_LIB=y

## Certificates
##CONFIG_PROVISION_CERTIFICATES=y
#CONFIG_USE_CLOUD_CLIENT_ID=y
##CONFIG_CLOUD_CERT_SEC_TAG=12345678
#CONFIG_MQTT_KEEPALIVE=30
##CONFIG_USE_NRF_CLOUD=y

## FOTA Download
#CONFIG_FOTA_DOWNLOAD=y
#CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y

## Download Client
#CONFIG_DOWNLOAD_CLIENT=y
#CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

## DFU Target
#CONFIG_DFU_TARGET=y
##CONFIG_DFU_TARGET_MCUBOOT_SAVE_PROGRESS=y

## Image manager
##CONFIG_IMG_MANAGER=y
#CONFIG_FLASH=y
##CONFIG_IMG_ERASE_PROGRESSIVELY=y
