# 
CONFIG_SPI=y
#CONFIG_SPI_1=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
#CONFIG_SPI_NOR_STACK_WRITE_BUFFER_SIZE=16

CONFIG_MULTITHREADING=y
CONFIG_BOOT_MAX_IMG_SECTORS=512 

# Enable these for serial recovery
#CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_OVERRIDE_LEVEL=4
#CONFIG_PM_EXTERNAL_FLASH=y
#CONFIG_PM_EXTERNAL_FLASH_DEV_NAME="MX25R64"
#CONFIG_PM_EXTERNAL_FLASH_BASE=0x0
#CONFIG_PM_EXTERNAL_FLASH_SIZE=0x800000
#CONFIG_PM_EXTERNAL_FLASH_SUPPORT_LEGACY=y

#secondary image
#CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
#CONFIG_PM_PARTITION_SIZE_MCUBOOT_SECONDARY=0xf0000

#OVERWRITE mode
#CONFIG_BOOT_UPGRADE_ONLY=y

#shared memory area
#CONFIG_MEASURED_BOOT=y

#CONFIG_MAIN_STACK_SIZE=10240

#CONFIG_GPIO=y

# Enable regulators
#CONFIG_REGULATOR=y
